# Enable experimental backends
backend = "glx";  # Use the OpenGL backend for better performance and effects
experimental-backends = true;

# Enable translucency
transparency = true;

# Set default opacity levels
opacity-rule = [
    "90:class_g = 'i3-frame'",   # Slightly transparent window frames
    "100:class_g = 'i3lock'",    # Forbid i3lock transparency
    "100:class_g = 'dmenu'",    # Forbid dmenu transparency
#    "90:class_g = 'kitty'",      # Another terminal example, adjust to your terminal class
#    "90:class_g = 'Gnome-terminal'",      # Another terminal example, adjust to your terminal class
    "95:class_g = 'Google-chrome'"    # Web browser
];

# Active/inactive window opacity
active-opacity = 0.90;
inactive-opacity = 0.80;
frame-opacity = 0.85;

# Blur settings (adjust blur-method and strength to preference)
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# Fade settings for a smooth experience
# fading = true;
# fade-delta = 12;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Shadow settings
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Exclude shadows for specific window types or classes if needed
shadow-exclude = [
    "class_g = 'i3-frame'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

