[Desktop Entry]
Name=Visual Studio Code @ Meta
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/share/code-fb/code-fb %F --password-store="gnome-libsecret" --enable-features=UseOzonePlatform --ozone-platform=wayland --use-gl=egl
Icon=com.facebook.fbvscode
Type=Application
StartupNotify=false
StartupWMClass=VS Code @ Meta
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-fb-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=/usr/share/code-fb/code-fb --new-window %F --password-store="gnome-libsecret" --enable-features=UseOzonePlatform --ozone-platform=wayland --use-gl=egl
Icon=com.facebook.fbvscode
