# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#171421"   # *background

# Main text color
theme[main_fg]="#c4c4b5"   # *foreground

# Title color for boxes
theme[title]="#c4c4b5"   # *foreground

# Highlight color for keyboard shortcuts
# theme[hi_fg]="#c4c4b5"     # *foreground
theme[hi_fg]="#97e023"  # *color2

# Background color of selected item in processes box
theme[selected_bg]="#343434"  # *selection_background

# Foreground color of selected item in processes box
theme[selected_fg]="#fa8419"  # *color3

# Color of inactive/disabled text
theme[inactive_fg]="#191919"  # *color0

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#57d1ea"   # *color6

# Background color of the percentage meters
theme[meter_bg]="#57d1ea"     # *color6

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9c64fe"    # *color4

# Cpu box outline color
theme[cpu_box]="#9c64fe"      # *color4

# Memory/disks box outline color
theme[mem_box]="#9c64fe"      # *color4

# Net up/down box outline color
theme[net_box]="#9c64fe"      # *color4

# Processes box outline color
theme[proc_box]="#9c64fe"      # *color4

# Box divider line and small boxes line color
theme[div_line]="#615e4b"     # *color8

# Temperature graph colors
theme[temp_start]="#f3005f"   # *color1
theme[temp_mid]="#fa8419"     # *color3
theme[temp_end]="#f3005f"     # *color1

# CPU graph colors
theme[cpu_start]="#fa8419"    # *color3
theme[cpu_mid]="#f3005f"      # *color1
theme[cpu_end]="#f3005f"      # *color1

# Mem/Disk free meter
theme[free_start]="#f3005f"   # *color1
theme[free_mid]="#f3005f"     # *color1
theme[free_end]="#f3005f"     # *color1

# Mem/Disk cached meter
theme[cached_start]="#9c64fe" # *color4
theme[cached_mid]="#9c64fe"   # *color4
theme[cached_end]="#9c64fe"   # *color4

# Mem/Disk available meter
theme[available_start]="#97e023"  # *color2
theme[available_mid]="#97e023"    # *color2
theme[available_end]="#97e023"    # *color2

# Mem/Disk used meter
theme[used_start]="#f3005f"       # *color1
theme[used_mid]="#f3005f"         # *color1
theme[used_end]="#f3005f"         # *color1

# Download graph colors
theme[download_start]="#97e023"   # *color2
theme[download_mid]="#57d1ea"     # *color6
theme[download_end]="#57d1ea"     # *color6

# Upload graph colors
theme[upload_start]="#f3005f"     # *color1
theme[upload_mid]="#f3005f"       # *color1
theme[upload_end]="#f3005f"       # *color1

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#97e023"    # *color2
theme[process_mid]="#57d1ea"      # *color6
theme[process_end]="#57d1ea"      # *color6
